* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover {
    color: #E74C3C;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f242d;
    font-size: 100px;
    color: #fff;
    font-weight: 700;

}

.footer{
    width: auto;
    height: 40px;
    background-color: black;
    color: white;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    font-size: small;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;   
    color: #11141a; 
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #E74C3C;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    margin: 0px auto;
    font-size: small;
}

.about-image{
    width: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.about-image img{
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.6s ease;
}

.about-image:hover img{
    transform: scale(1.1);
}

.about-content{
    width: 50%;
    margin-left: 40px;
}

.about-content h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content p{
    color: #c7d5e0;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-container{
    max-width: 600px;
    margin: 150px auto;
}

h2{
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline:none;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 16px;
}
.contact-form textarea{
    height: 120px;
}

.contact-form button{
    font-size: 16px;
    display: inline-block;
    padding: 12px 20px;
    background-color: #E74C3C;
    color:#fff;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

#Home {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.55)),
    url("images/sigiriya.jpg");
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;;
}

.Home-content{
    margin-left: 50px;
    margin-right: 50px;
}

.Home-content h1{
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 20px;
    color: var(--extra-light);
    font-weight:700;
}

.Home-content p{
    font-size: 1rem;
    color: var(--extra-light);
    font-weight:700;
}

.Home-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #E74C3C;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 5px;
    color: #fff;
    font-size: 1rem;
}